VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXJoaW5vLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=https://segment-genie-api-t95ol.ondigitalocean.app
VITE_OPENPANEL_API_KEY=ccd403ce-7759-4b8c-b6ec-a8b56c5628c9
VITE_OPENPANEL_API_SECRET=sec_7c8f410fa7b363014a03
VITE_ENVIRONMENT=development
VITE_MIXPANEL_TOKEN=f47993c2f9b381020cf8b985025344b8
# VITE_API_URL=http://localhost:5004